# awesome-arithmetics

./: .gitignore  LICENSE
src/: pom.xml
src/src/main/java/org/anch/arithmetics/service/: App.java  ArithmeticsApplication.java  ArithmeticsResource.java
src/src/main/java/org/anch/arithmetics/service/errorhandling/: AppExceptionMapper.java  ArithmeticsServiceException.java  ErrorMessage.java
src/src/main/resources/: ValidationMessages.properties  log4j2.xml
src/src/test/java/org/anch/arithmetics/service/: ArithmeticsResourceTest.java
